#SAP
0
Null SAP
2
LLC Sublayer Management Individual
3
LLC Sublayer Management Group
6
IP DoD Internet Protocol
14
PROWAY IEC955 Network Management Maintenance and Installation
66
BPDU Spanning Tree
78
MMS
94
ISI IP
126
X.25 PLP ISO 8208
142
PROWAY IEC955 Active Station List Maintenance
170
SNAP
224
IPX
244
LAN Management
254
ISO Network Layer Protocols
255
Global DSAP
EXIT
#ETHERTYPE
512
XEROX PUP
513
PUP Addr Trans
2048
IPv4
2049
X.75 Internet
2053
X.25 Level 3
2054
ARP
32821
Reverse ARP
32923
Appletalk
33011
AppleTalk AARP
33024
IEEE 802.1Q VLAN-tagged frames
33079
Novell IPX
34525
IPv6
34827
PPP
34887
MPLS
34888
MPLS with upstream-assigned label
34915
PPPoE Discovery Stage
34916
PPPoe Session Stage
#IPv4
1
ICMP
2
IGMP
6
TCP
9
IGRP
17
UDP
47
GRE
50
ESP
51
AH
57
SKIP
88
EIGRP
89
OSPF
115
L2TP
#TCP
7
echo
19
chargen
20
ftp-data
21
ftp-control
22
ssh
23
telnet
25
smtp
53
domain
79
finger
80
http
110
pop3
111
sunrpc
119
nntp
139
netbios-ssn
143
imap
179
bgp
389
ldap
443
https ssl
445
microsoft-ds
1080
socks
#UDP
7
echo
19
chargen
37
time
53
domain
67
bootps DHCP
68
bootpc DHCP
69
tftp
137
netbios-ns
138
netbios-dgm
161
snmp
162
snmp-trap
500
isakmp
514
syslog
520
rip
33434
traceroute
EXIT